# Amazon

./: .editorconfig  Amazon.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE
src/Amazon.Api/: Amazon.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Amazon.Api/Controllers/: TestController.cs
src/Amazon.Api/Properties/: launchSettings.json
src/Amazon.Infrastructure/: Amazon.Infrastructure.csproj  DependencyInjection.cs
src/Amazon.Infrastructure/Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Amazon.Infrastructure/Common/Settings/: AppSettingsOptions.cs
tests/Amazon.Api.IntegrationTests/: Amazon.Api.IntegrationTests.csproj
tests/Amazon.Api.IntegrationTests/Controllers/: TestControllerTests.cs
tests/Amazon.Domain.UnitTests/: Amazon.Domain.UnitTests.csproj
